<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script type="text/javascript" src="http://markitondemand.github.io/DataApis/InteractiveChartSample/resources/InteractiveChartApi.js"></script>
    <script type="text/javascript">

         function init(val){

         /**
         * Define the InteractiveChartApi.
         * First argument is symbol (string) for the quote. Examples: AAPL, MSFT, JNJ, GOOG.
         * Second argument is duration (int) for how many days of history to retrieve.
         */
         Markit.InteractiveChartApi = function(symbol,duration){
         this.symbol = symbol.toUpperCase();
         symbolName = this.symbol;
         this.duration = duration;
         this.PlotChart();
         };
         
         Markit.InteractiveChartApi.prototype.PlotChart = function(){
         
         var params = {
         parameters: JSON.stringify( this.getInputParams() )
         }
         
         //Make JSON request for timeseries data
         $.ajax({
         beforeSend:function(){
         $("#chartsInner").text("Loading chart...");
         },
         data: params,
         url: "http://dev.markitondemand.com/MODApis/Api/v2/InteractiveChart/jsonp",
         dataType: "jsonp",
         context: this,
         success: function(json){
         //Catch errors
         if (!json || json.Message){
         console.error("Error: ", json.Message);
         return;
         }
         this.render(json);
         },
         error: function(response,txtStatus){
         console.log(response,txtStatus)
         }
         });
         };
         
         Markit.InteractiveChartApi.prototype.getInputParams = function(){
         return {
         Normalized: false,
         NumberOfDays: this.duration,
         DataPeriod: "Day",
         Elements: [
         {
         Symbol: this.symbol,
         Type: "price",
         Params: ["ohlc"] //ohlc, c = close only
         }
         ]
         
         }
         };
         
         Markit.InteractiveChartApi.prototype._fixDate = function(dateIn) {
         var dat = new Date(dateIn);
         return Date.UTC(dat.getFullYear(), dat.getMonth(), dat.getDate());
         };
         
         Markit.InteractiveChartApi.prototype._getOHLC = function(json) {
         var dates = json.Dates || [];
         var elements = json.Elements || [];
         var chartSeries = [];
         
         if (elements[0]){
         
         for (var i = 0, datLen = dates.length; i < datLen; i++) {
         var dat = this._fixDate( dates[i] );
         var pointData = [
         dat,
         elements[0].DataSeries['open'].values[i],
         elements[0].DataSeries['high'].values[i],
         elements[0].DataSeries['low'].values[i],
         elements[0].DataSeries['close'].values[i]
         ];
         chartSeries.push( pointData );
         };
         }
         return chartSeries;
         };
         
         
         Markit.InteractiveChartApi.prototype.render = function(data) {
         
         var ohlc = this._getOHLC(data);
         //var elements = data.Elements || [];
         var SymName = symbolName + ' Stock Value';
         // create the chart
         $('#chartsInner').highcharts('StockChart', {
         
         
         rangeSelector : {
         selected : 0,
         inputEnabled:false,
         buttons: [
         {
         type: 'week',
         count: 1,
         text: '1w'
         },
         {
         type: 'month',
         count: 1,
         text: '1m'
         }, {
         type: 'month',
         count: 3,
         text: '3m'
         },
         {
         type: 'month',
         count: 6,
         text: '6m'
         },
         
         {
         type: 'ytd',
         text: 'YTD'
         }, {
         type: 'year',
         count: 1,
         text: '1y'
         }, {
         type: 'all',
         text: 'All'
         }]
         },
         navigation: {
         buttonOptions: {
         enabled: false
         }
         },
         plotOptions: {
         
         },
         chart: {
         // Edit chart spacing
         spacingBottom: 15,
         spacingTop: 10,
         spacingLeft: 10,
         spacingRight: 10,
         marginRight:10,
         
         // Explicitly tell the width and height of a chart
         width: null,
         height: null
         },
         
         title : {
         text :  SymName
         },
         xAxis: {
         type: 'datetime',
         text:'Date Time'
         },
         yAxis: {
         type: 'stockvalue',
         text:'Stock Value'
         },
         
         
         
         series : [{
         name : SymName,
         data : ohlc,
         type : 'area',
         threshold : null,
         tooltip : {
         valueDecimals : 2
         },
         fillColor : {
         linearGradient : {
         x1: 0,
         y1: 0,
         x2: 0,
         y2: 1
         },
         stops : [
         [0, Highcharts.getOptions().colors[0]],
         [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
         ]
         }
         }]
         });
         };
         $(function(){
            var dur =  3650;
            new Markit.InteractiveChartApi(val, dur);
         });
        };
      </script>
</head>
<body>
<div id="chartsInner"></div>
</body>
</html>
