<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResultActivity">
    <item
        android:id="@+id/favorite"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Favorite" />

    <item
        android:id="@+id/fb_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_fb"
        android:title="Facebook" />
</menu>
