<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/chartImageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Stock Activity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/list_stock_details"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_current_chart"
        android:layout_below="@+id/chartImageLabel"
        android:layout_centerHorizontal="true"/>

</LinearLayout>